{
  "name": "artroyal-ecommerce",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "next": "14.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "mongoose": "^8.8.3",
    "next-auth": "^4.24.10",
    "@auth/mongodb-adapter": "^3.7.3",
    "bcryptjs": "^2.4.3",
    "zod": "^3.24.2",
    "zustand": "^5.0.2",
    
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    
    "lucide-react": "^0.475.0",
    "framer-motion": "^12.4.7",
    "date-fns": "^3.6.0",
    "recharts": "^2.15.1",
    
    "resend": "^4.0.1",
    "stripe": "^17.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.7.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.18"
  }
}
